<!DOCTYPE html>
<html>
<head>
    
    <style type="text/css">
    div.target {
        width: 300px;
        height: 200px;
        border: 2px solid grey;
    }

    iframe {
    	position: absolute;
    	top:1000px;
    	left: -1000px;
    }
    </style>
    <script src="constants_paste.js"></script>
    <script src="csstojson.js"></script>
    <script src="htmlpreprocessor.js"></script>
    <script src="jsontreebuilder.js"></script>
    <script src="paste_event.js"></script>
    <script type="text/javascript" src="zwjsonutils_paste.js"></script>
    <script type="text/javascript" src="zwcolorutils.js"></script>
    <script type="text/javascript" src="htmlutil_paste.js"></script>
    <script type="text/javascript" src="utils_paste.js"></script>
    <script type="text/javascript" src="arrayextension.js"></script>
    <script type="text/javascript" src="stringextension.js"></script>
</head>

<body onload="bindPaste();">
    <div class="target" contenteditable="true"></div>
    <iframe id="pasteFrame"></iframe>
    <iframe id="textFrame"></iframe>
</body>

</html>